# ilegra-spring-analise-dados-dat

./: README.md  pom.xml
src/main/java/br/com/ilegra/spring/analyse/dat/: App.java
src/main/java/br/com/ilegra/spring/analyse/dat/model/arquivo/: Arquivo.java  PropriedadeArquivo.java  TipoExtensaoArquivo.java  TipoLayoutArquivo.java
src/main/java/br/com/ilegra/spring/analyse/dat/model/cadastro/: Cliente.java  Vendedor.java
src/main/java/br/com/ilegra/spring/analyse/dat/model/dtos/: RelatorioArquivo.java  ResumoRelatorio.java
src/main/java/br/com/ilegra/spring/analyse/dat/model/vendas/: ItemVenda.java  Venda.java
src/main/java/br/com/ilegra/spring/analyse/dat/repository/: ArquivoRepository.java  IArquivoRepository.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/: IProcessaDadosArquivoService.java  ProcessaDadosArquivoService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/arquivo/: ArquivoService.java  IArquivoService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/arquivo/strategy/: FactoryLayoutArquivoClienteService.java  FactoryLayoutArquivoVendasService.java  FactoryLayoutArquivoVendedorService.java  FactoryTipoLayoutArquivoService.java  IFactoryTipoLayoutArquivoService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/layouts/: BuilderResumoRelatorioLayoutClienteService.java  BuilderResumoRelatorioLayoutVendasService.java  BuilderResumoRelatorioLayoutVendedorService.java  FactoryLeituraArquivoConversorService.java  IFactoryLeituraArquivoConversorService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/negocio/: IObtemLotesService.java  ObtemLotesService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/negocio/cadastro/: ClienteService.java  IClienteService.java  IVendedorService.java  VendedorService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/negocio/vendas/: IVendaService.java  VendaService.java
src/main/java/br/com/ilegra/spring/analyse/dat/service/validation/: IValidadorProcessamentoService.java  ValidadorProcessamentoService.java
src/main/java/br/com/ilegra/spring/analyse/dat/task/: TaskSchedulerComponent.java
src/main/java/br/com/ilegra/spring/analyse/dat/utils/: ArquivoUtil.java  DateUtil.java  FormatterUtil.java
src/main/java/br/com/ilegra/spring/analyse/dat/utils/domain/: AbstractEntity.java
src/main/java/br/com/ilegra/spring/analyse/dat/utils/exceptions/: RepositoryException.java  ServiceException.java
src/test/java/br/com/ilegra/spring/analyse/dat/: AppTests.java
src/test/java/br/com/ilegra/spring/analyse/dat/service/arquivo/: ArquivoServiceTest.java
src/test/java/br/com/ilegra/spring/analyse/dat/service/layouts/: BuilderResumoRelatorioLayoutClienteServiceTest.java  BuilderResumoRelatorioLayoutVendasServiceTest.java  BuilderResumoRelatorioLayoutVendedorServiceTest.java
src/test/java/br/com/ilegra/spring/analyse/dat/utils/: ArquivoUtilTest.java  DateUtilTest.java  FormatterUtilTest.java  ParametrosTesteUtil.java  RandomicoUtil.java  RandomicoUtilTest.java
(+3 files in other folders)
